{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "YouTubeApiKey": "YOUR_API_KEY_HERE"
}